package markovModel;


public class Main {
	public static void main(String[] args) {
		String library = "- Здравствуйте. Не желаете ли поговорить про рациональность? – с радужной улыбкой заявил стоящий у порога парень, а мои глаза сразу же невольно закатились. Ну, значит, и до меня добрались! Я тяжело вздохнул, уже приготовившись провести этот вечер под завывания визитёров, и пропустил их в квартиру.\r\n" + 
				"Эти двое выглядели типично для своего типа – завитые тёмные волосы, бороды (одному повезло с растительностью на лице, а у второго была накладная), кроваво-красные рубашки и плащи. Также один сжимал в руках томик с громким названием «Рациональность от А до Я. Теория и практика», а второй – большой резиновый член. \r\n" + 
				"Эх, а казалось, вечер будет проведён спокойно. Но нет – отряды рационализаторов добрались и до меня. Хотя этого и следовало ожидать – их не бывало тут уже почти год, со дня на день должны были появиться. Правительство, однако, не дремлет.\r\n" + 
				"Никто уже и не помнит те времена, когда Земля была разделена на различные государства, а всем не правила Рациональность. В прошедшем случались даже войны. Но теперь-то, такого, конечно, не произойдёт. Теперь над всем воцарились Рациональность и Корректность, народ сплошь корректируется, нет никаких искажений и деформаций. Оно-то и понятно! Иррациональное что-то творишь – штраф, браки запретили на государственном уровне, за глупости и отсутствие анализа – колония, по всему миру отряды таких, как эти, что заявились ко мне сегодня, шастают, контролируют. И отношения под запретом, и секс чаще чем раз в два месяца, и алкоголь, и сигареты.\r\n" + 
				"И что самое странное, народ-то и не против. Почти все подались в эту партию политическую, Братство Рациональности и Нофапона, и тоже стали разносить все эти идеи по миру. Так, собственно, и получилось несколько сотен лет назад, когда только всё начиналось. Так и разошлось это по всему миру, полностью уничтожив строй, что был прежде. Сейчас это каждый школьник знает, по истории же изучают в пятом классе. Систему образования, кстати, тоже полностью переформировали, но это так, к слову. Так вот. Изучают в пятом классе. И как идеи эти появились, и как они формировались в голове у юного дарования, и как по миру разошлись, когда то самое юное дарование на дебатах уделало представителей всех стран. \r\n" + 
				"Про это дарование, их главного, уже лет сто пятьдесят никто даже и не слышал. Разные слухи ходят – то ли он в своих идеалах разочаровался, то ли просто на покой ушёл, то ли вообще умер. Хотя поговаривали, что он обрёл бессмертие и просто вышел из этой системы, вознёсся на уровень выше. Но факт остаётся фактом – на памяти нынешнего поколения он не появлялся и знать о себе не давал. Лайджион. Синдри. Сейчас это имя каждый знает. Пришёл и сломал старый мир, перестроил его под себя, так, как ему хочется и нравится. Я, конечно, его тоже уважаю, но не испытываю того восторга, что большинство. Он молодец и сотворил практически невозможное, но идеи его мне не особо по душе. Так что вся эта пропаганда вызывает лишь неприятности да раздражение. Одно дело – просто рациональным быть, а другое – когда об этом отовсюду кричат и требуют. Очень мешает. \r\n" + 
				"А незваные гости тем временем вдохновенно разглагольствовали по очереди, сидя на моём диване, попивая мой чай, тратя моё время. Они только начинали то, что я слышал уже множество раз: теория, сознание, подсознание, закономерности… Забитая и банальная лексика, забитые и банальные идеи.\r\n" + 
				"Я недовольно глянул на часы и потянулся. Нет, быстро они не уйдут, с этими никогда так не выходит. Что же, я обречён. Подумал и понял, что негодовать нет смысла, лучше просто послушать и покивать. \r\n" + 
				"Да-да, конечно, за Рациональность…";
		Model model = new Model(library);
		System.out.println("---------------------------------------------------");
		//model.showMap();
		model.generateText(200);
	}
}
